<!DOCTYPE html>
<html lang="en">
  
<head>
<style>

 a:link {color: white;text-decoration: none;
	border-bottom: 0px dashed black;}
a:visited {color: white;text-decoration: none;
	border-bottom: 0px dashed black;}
a:hover { color: #78AFDE;text-decoration: none;
	border-bottom: 0px dashed;}
a:active {color: #78AFDE;text-decoration: none;
	border-bottom: 0px dashed;}
  
body {
  background-image: url("pbackground.jpg");
  background-attachment: fixed;
  padding-top: 3%;
  padding-right: 5%;
  padding-left: 5%;
  padding-bottom: 5%;
  background-color: #295477;
}
	
div.title {
font-family: gabriola,calibri,arial;
  text-align: center;
  font-size: 40px;
  color: white;
}
	
div.stuff {
font-family: calibri,arial;
  text-align: left;
  font-size: 18px;
  color: white;
}
	
  div.crew {
 padding-left: 70px;
      width: 500px;
font-family: calibri,arial;
  text-align: left;
  font-size: 16px;
  color: white;
}
  
</style>
</head>
  
<body>

 <div class="title">
	 <p>Crew</p>
</div>

<div class="stuff">
  <p>You can tell how old I am based off of how long it took me to figure out that a catalog of one's Petz is now referred to as the 'crew.' I don't remember what I called it in the old days. &#128528; But anyway, here is my crew.</p>
	<br>&nbsp;
	<br>
	</div>
	
	<div class="crew">
 <p><img src="sundae.png" style="float:left;">Sundae is a female Labrador-Sheepdog mix. I love her floofy feet and little floof tail!</p>
	</div>
</body>
</html>
