<!DOCTYPE html>
<html lang="en">
  
<head>
<style>

 a:link {color: white;text-decoration: none;
	border-bottom: 0px dashed black;}
a:visited {color: white;text-decoration: none;
	border-bottom: 0px dashed black;}
a:hover { color: #78AFDE;text-decoration: none;
	border-bottom: 0px dashed;}
a:active {color: #78AFDE;text-decoration: none;
	border-bottom: 0px dashed;}
  
body {
  background-image: url("pbackground.jpg");
  background-attachment: fixed;
  padding-top: 5%;
  padding-right: 5%;
  padding-left: 5%;
  padding-bottom: 5%;
  background-color: #295477;
}
	
div.title {
font-family: gabriola,calibri,arial;
  text-align: center;
  font-size: 40px;
  color: white;
}
	
div.stuff {
font-family: calibri,arial;
  text-align: left;
  font-size: 18px;
  color: white;
}
		
  
</style>
</head>
  
<body>

 <div class="title">
	 <p>Welcome!</p>
</div>

<div class="stuff">
  <p><marquee>Welcome to my Wissahickon, a Petz website. This site is brand new and still a work in progress.</marquee></p>
  <p>I am so glad that the Petz Community is kind of seeing a revival! After reading a couple of articles about the formation of the community back in the 90s, and how it recently saw a resurgence, I was inspired to break out the ol' HTML skills which have been sitting in dormany for about twenty years now. I'm still re-learning over here and a LOT has changed since I was a kid, but I'm hoping to have fun with it and keep expanding my knowledge of web design.</p>
	
	<br>
	</div>
</body>
</html>
