<!DOCTYPE html>
<html lang="en">

<head>
<style>

a:link {color: black;text-decoration: none;
	border-bottom: 1px dashed black;}
a:visited {color: black;text-decoration: none;
	border-bottom: 1px dashed black;}
a:hover { color: black;text-decoration: none;
	border-bottom: 0px dashed;
	}
a:active {color: black;text-decoration: none;
	border-bottom: 0px dashed;}

body {
  background-image: url("pbackground.jpg");
  background-attachment: fixed;
  font-family: calibri,arial;
  background-color: rosybrown;
  font-size: 20px;
  color: black;
}
  
div.a {
  position: fixed;
  left: 10%;
  top: 10%;
}
   
div.b {
  position: fixed;
  left: 40%;
  top: 20%;
text-align: center;
}
  
  div.c {
  position: fixed;
  top: 20%;
  right: 25%;
  width: 400px;
  border: 0px;
}
  
</style>
</head>
  
<body>
    
<div class="a">	
<img src="pname.png" alt="Wissahickon">
</div>
    
<div class="b">
	
<br>
<p><a href="about.html" target="right">About</a></p>
<p><a href="crew.html" target="right">Crew</a></p>
<p><a href="resourcez.html" target="right">Resourcez</a></p>    
	<br> <br>
<p><a href="home.html" target="right">Home</a></p>	
	<br>
	
 </div>
    
  <div class="c">
<iframe src="home.html" height="500" width="700" style="border:1px dashed black;" title="Iframe Example"></iframe>
  </div>
  
</body>
 
</html>
