<!DOCTYPE html>
<html lang="en">

<head>
<style>

a:link {color: black;text-decoration: none;
	border-bottom: 1px dashed black;}
a:visited {color: black;text-decoration: none;
	border-bottom: 1px dashed black;}
a:hover { color: black;text-decoration: none;
	border-bottom: 0px dashed;
	}
a:active {color: black;text-decoration: none;
	border-bottom: 0px dashed;}

body {
  background-image: url("pbackground.jpg");
  background-attachment: fixed;
  font-family: calibri,arial;
  background-color: lightsteelblue;
  font-size: 20px;
  color: black;
}
  
div.a {
  position: absolute;
  left: 10%;
  top: 10%;
}
   
div.b {
  position: absolute;
  left: 40%;
  top: 20%;
text-align: center;
}
  
</style>
</head>
  
<body>
    
<div class="a">	
<img src="pname.png" alt="Wissahickon">
</div>
    
<div class="b">
	
<br>
<p><a href="about.html" target="right">About</a></p>
<p><a href="crew.html" target="right">Crew</a></p>
<p><a href="resourcez.html" target="right">Resourcez</a></p>    
	<br> <br>
<p><a href="home.html" target="right">Home</a></p>	
 </div>
    
</body>
 
</html>
